<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.algorithme.xtext/src-gen"
    modelPluginID="fr.n7.algorithme.xtext" forceOverwrite="true" modelName="AlgorithmeXtext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AlgorithmeXtext" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="algo" ecorePackage="AlgorithmeXtext.ecore#/">
    <genClasses ecoreClass="AlgorithmeXtext.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmeXtext.ecore#//Algorithme/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AlgorithmeXtext.ecore#//Algorithme/algorithmeElement"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmeXtext.ecore#//AlgorithmeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmeXtext.ecore#//AlgorithmeElement/nom"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmeXtext.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmeXtext.ecore#//Ressource/type"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmeXtext.ecore#//Sortie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmeXtext.ecore#//Sortie/valeur"/>
    </genClasses>
    <genClasses ecoreClass="AlgorithmeXtext.ecore#//Entree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AlgorithmeXtext.ecore#//Entree/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
