import 'algorithme.ecore'

package algorithme

context Algorithme
-- Le nom de l'algorithme ne doit pas être null
inv NonNull_nom('Le nom de "' + self.toString()+ '" est null'):
	self.nom <> null

context Ressource
-- les ressources à réaliser filepath ne doit pas être nulle
inv RessourceNonNull: 
	self.chemin <> null 

-- il y a au moins un port d'entrée
inv Portentree:
	self.ports ->
	exists(p|p.oclIsTypeOf(PortEntree))

-- il y a au moins un port de sortie
inv Portsortie:
	self.ports ->
	exists(p|p.oclIsTypeOf(PortSortie))

-- Si une ressource est de type calcul, elle référence un calcul
inv ValidRessource_calc:
	if self.calcul.oclIsUndefined() then
		self.type <> TypeRessource::CALCUL
	else
		true
	endif

context Port
-- le nom du port ne doit pas être nulle
inv NonNull_nomport('Le nom de "'+ self.toString()+ '"est null'):
 self.nom<> null
 

endpackage