<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.csvToTable/src-gen"
    modelPluginID="fr.n7.csvToTable" forceOverwrite="true" modelName="CSVToTable"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CSVToTable" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="table" ecorePackage="CSVToTable.ecore#/">
    <genClasses ecoreClass="CSVToTable.ecore#//Tableau"/>
    <genClasses ecoreClass="CSVToTable.ecore#//LigneNom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CSVToTable.ecore#//LigneNom/lines"/>
    </genClasses>
    <genClasses ecoreClass="CSVToTable.ecore#//ColonneID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVToTable.ecore#//ColonneID/colonnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVToTable.ecore#//ColonneID/nom"/>
    </genClasses>
    <genClasses ecoreClass="CSVToTable.ecore#//LigneValeur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CSVToTable.ecore#//LigneValeur/valeurs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
